bought from amazon:
https://smile.amazon.com/gp/product/B01MTU9GOB/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1

schematics and breakout board pinout found in google search: "arduino pro micro schematic"

it has the same processor ATMEGA32U4 as the arduino leonardo board
but is NOT a leonardo board
